<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    
    <div id="navigation">
        <div class="container">
            <div class="nav-items">
                <div class="logo">The Brontës</div>
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Overview</a></li>
                    <li><a href="">Charlotte</a></li>
                    <li><a href="">Emily</a></li>
                    <li><a href="">Anne</a></li>
                    <li><a href="">TBA</a></li>
                    <li><a href="">TBA</a></li>
                    <li><a href="">TBA</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="hero">
            <div class="overlay">
                <h1>The Bronte Sisters</h1>
                <h2>Three powerful voices that changed English literature</h2>
                <h3><a href="">Explore &#8594;</a></h3>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div>&copy; 2025 Adam McCarthy</div>
        </div>
    </div>
</body>
</html>